# customer

./: .classpath  .project  pom.xml
doc/: shutdown.sh  startup.sh
doc/new/: startup.sh
doc/sql/: bmf.pdm  db.sql  order.sql
src/main/java/com/ec/common/: ApplicationAttribute.java  ApplicationAuth.java  ApplicationContext.java  ApplicationMetrics.java  Authorized.java
src/main/java/com/ec/common/controller/: BaseController.java
src/main/java/com/ec/common/model/: BaseEntity.java  Response.java
src/main/java/com/ec/common/service/: QueueExec.java  QueueService.java
src/main/java/com/ec/common/util/: FileUtil.java  IDGen.java  ObjectUtil.java  Ping.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/ec/common/utils/: DateDeserializer.java  DateSerializer.java  FileUtil.java  IDGen.java  ObjectUtils.java  PropertiesUtils.java  StringUtil.java
src/main/java/com/ec/customer/: CustomerApplication.java
src/main/java/com/ec/customer/controller/: OrderController.java  TestController.java  VisitorController.java
src/main/java/com/ec/customer/dao/: OrdersMapper.java  VisitorsMapper.java
src/main/java/com/ec/customer/model/: Orders.java  OrdersExample.java  Visitors.java  VisitorsExample.java
src/main/java/com/ec/customer/queue/: OrdersQueueService.java  VisitersQueueService.java
src/main/java/com/ec/customer/service/: OrdersService.java  VisitorsService.java
src/main/java/com/ec/customer/service/impl/: OrdersServiceImpl.java  VisitorsServiceImpl.java
src/main/java/com/ec/order/: OrdersApplication.java
src/main/java/com/ec/order/controller/: OrderController.java  TestController.java
src/main/java/com/ec/order/dao/: OrdersMapper.java
src/main/java/com/ec/order/model/: Orders.java  OrdersExample.java
src/main/java/com/ec/order/queue/: OrdersQueueService.java
src/main/java/com/ec/order/service/: OrdersService.java
src/main/java/com/ec/order/service/impl/: OrdersServiceImpl.java
src/main/java/com/ec/orders/: OrdersApplication.java
src/main/java/com/ec/orders/controller/: OrderController.java  TestController.java
src/main/java/com/ec/orders/dao/: OrdersMapper.java
src/main/java/com/ec/orders/model/: Orders.java  OrdersExample.java
src/main/java/com/ec/orders/queue/: OrdersQueueService.java
src/main/java/com/ec/orders/service/: OrdersService.java
src/main/java/com/ec/orders/service/impl/: OrdersServiceImpl.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml  logback.xml  shutdown.sh  startup.sh
src/main/resources/mapper/: OrdersMapper.xml  VisitorsMapper.xml
src/test/java/com/ec/customer/: CustomerApplicationTests.java  Test.java
src/test/java/com/ec/order/: BmfApplicationTests.java  Test.java
src/test/java/com/ec/orders/: BmfApplicationTests.java  Test.java
