#application
spring.application.name=customer

#server
server.port=8888
#server.contextPath=/${spring.application.name}
#server.address=0.0.0.0
#server.sessionTimeout=30
#server.tomcat.basedir=work

#tomcat
server.tomcat.uri-encoding=UTF-8
#server.tomcat.accesslog.enabled = false
#server.tomcat.accesslog.pattern = %t %a "%r" %s (%D ms)
server.tomcat.accept-count=20
server.tomcat.max-connections=20
#server.tomcat.max-threads=1
#server.tomcat.min-spare-threads=1

#logging
logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.level.root=INFO
#logging.config=config/logback.xml
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.org.apache=ERROR
logging.level.com.ec.customer.dao=DEBUG


#mail
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=lijianfa1985@163.com
spring.mail.password=Easy001466

spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.ssl.enable=true
        
#security.mail.to=2832320830@qq.com,1463379913@qq.com
security.mail.to=2832320830@qq.com


#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization-inclusion=NON_NULL


#mybatis
mybatis.typeAliasesPackage=com.ec.order.model
mybatis.mapperLocations=classpath:mapper/*.xml

#datasource
spring.datasource.url=jdbc:mysql://47.91.234.33:3306/customer?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Easy/001466/0328/4350
spring.datasource.initial-size=16
spring.datasource.min-idle=8
spring.datasource.max-idle=64
spring.datasource.max-wait=10000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#security


endpoints.info.enabled=true
endpoints.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.jmx.domain=${spring.application.name}

info.app.name=${spring.application.name}
info.app.version=@project.version@

management.security.enabled=false
spring.jmx.default-domain=${spring.application.name}


#filter
security.filter=true
security.filter.ip.limits=1024
security.filter.ip.limits.clean.cron=0 1 0 * * ?
security.filter.admin.path=/admin

security.controller.order.inser.rate.unit=5
security.controller.order.inser.rate.limit=10

security.controller.visiter.inser.rate.unit=60
security.controller.visiter.inser.rate.limit=10

#id reset
cron.reset-id=0 1 0 * * ?

