jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.91.234.33:3306/customer?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=Easy/001466/0328/4350

model.package=com.ec.customer.model
mapper.package=com.ec.customer.dao
xml.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources


