##	application
spring.application.name=orders

##	server
server.port=8888
server.contextPath=/${spring.application.name}
##server.address=0.0.0.0
##server.sessionTimeout=30
##server.tomcat.basedir=work

##	tomcat
server.tomcat.uri-encoding=UTF-8
##server.tomcat.accesslog.enabled = false
##server.tomcat.accesslog.pattern = %t %a "%r" %s (%D ms)
server.tomcat.accept-count=2000
server.tomcat.max-connections=2000
server.tomcat.max-threads=4
server.tomcat.min-spare-threads=4
server.tomcat.apr=false

## logging
logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.level.root=info
logging.frequency=500
##logging.level.org.springframework.web=ERROR

## jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization-inclusion=NON_NULL


##	mybatis
mybatis.typeAliasesPackage=com.ec.orders.model
mybatis.mapperLocations=classpath:mapper/*.xml

##	datasource
spring.datasource.url=jdbc:mysql://198.13.39.214:3306/orders?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=r~ksS543kDjskdf
spring.datasource.initial-size=16
spring.datasource.min-idle=16
spring.datasource.max-idle=128
spring.datasource.max-wait=10000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

##	security
management.security.enabled=false
endpoints.enabled=false
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.jmx.domain=${spring.application.name}
spring.jmx.default-domain=${spring.application.name}

##	filter
security.filter=true
security.filter.ip.limits=5
security.filter.ip.limits.clean.cron=0 1 0 * * ?
security.filter.admin.path=/admin

security.controller.order.inser.cron=0/1 * * * * ?
security.controller.order.inser.limits=10

## id reset
cron.reset-id=0 1 0 * * ?

