jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://198.13.39.214:3306/orders?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=r~ksS543kDjskdf

model.package=com.ec.orders.model
mapper.package=com.ec.orders.dao
xml.package=mapper

target.project=src/main/java
xml.target.project=src/main/resources


